# courier_driver_app

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: README.md  build.gradle  couriemate  couriemate1.0.apk  google-services.json  private_key.pepk  proguard-rules.pro
app/docs/: APIConfigurationDTO.md  APIResponse.md  AddCustomerModelWrapper.md  AddressModel.md  AgentDeliveryFeeMaster.md  ApiDetailControllerApi.md  AppDataModel.md  AppModuleControllerApi.md  AppModuleMaster.md  AppQueryModel.md  AppVersionControllerApi.md  AppVersionModel.md  AwsMqttControllerApi.md  CacheControllerApi.md  CarrierManagementControllerApi.md  CarrierManagementModelWrapper.md  CarrierManagementUpdateModel.md  CarrierMaster.md  CarrierModel.md  ChangePasswordDTO.md  ChangePasswordResultDTO.md  CodeMaster.md  CompanyMaster.md  CouriemateCommonControllerApi.md  CustomerAddressMapping.md  CustomerInfoModel.md  CustomerInfoModelWrapper.md  CustomerManagementControllerApi.md  CustomerManagementModel.md  CustomerManagementModelWrapper.md  CustomerManagementUpdateModel.md  CustomerMaster.md  CustomerMobileMappingModel.md  CustomerMobileMappingUpdateModel.md  DeliveryFeeManagementControllerApi.md  DeliveryFeeManagementModelWrapper.md  DeliveryFeeManagementUpdateModel.md  DeliveryFeeRetrieveModel.md  DistrictDriverManagementControllerApi.md  DistrictDriverManagementModelWrapper.md  (+66 more)
app/release/: output.json
app/src/androidTest/java/ymsli/ymsli/couriemate/: AndroidTestSuite.kt
app/src/androidTest/java/ymsli/ymsli/couriemate/espressotests/: MainActivityEspressoTest.kt  TaskSummaryTest.kt  TestComponentRule.kt  TransactionRegistrationEspressoTest.kt
app/src/androidTest/java/ymsli/ymsli/couriemate/uiautomatortests/: AssignedFragmentAutomatorTest.kt  BaseAutomatorTest.kt  CallOperatorTest.kt  ChangePasswordAutomatorTest.kt  DoneFragmentAuromatorTest.kt  LoginAutomatorTest.kt  NotificationAutomatorTest.kt  OngoingFragmentAutomatorTest.kt  RegistrationPaymentTest.kt  ReturnTaskAutomatorTest.kt  TaskHistoryTest.kt  TransactionAutomatorTest.kt  TransactionHistoryAutomatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ymsli/com/couriemate/: CourieMateApplication.kt
app/src/main/java/ymsli/com/couriemate/adapters/: NotificationListAdapter.kt  NotificationListViewHolder.kt  (+7 more)
app/src/main/res/color/: color_item_navigation_drawer.xml
app/src/main/res/drawable/: back.xml  baseline_person_24.xml  bg_border_less.xml  bg_btn_login.xml  bg_incoming_message.xml  bg_outgoing_message.xml  bg_return_btn.xml  bg_send_button.xml  bg_sign_btn.xml  bg_task_summary_spinner.xml  border.xml  circle_task_summary.xml  clear.xml  color_order_memo_input.xml  continuebtn.xml  custom_edit_text_cursor.xml  deliver.xml  deliveronclick.xml  disabledeliverbutton.xml  disabledeliveronclick.xml  disablefailbutton.xml  disablefailonclick.xml  disablerefusebutton.xml  disablerefuseonclick.xml  fail.xml  fail_disabled.xml  failonclick.xml  ic_check_blue_24dp.xml  ic_delete.xml  ic_filter_assigned_16dp.xml  ic_filter_delivered_16dp.xml  ic_filter_delivering_16dp.xml  ic_filter_failed_16dp.xml  ic_location.xml  ic_logout_black_24dp.xml  ic_message.xml  ic_message_not_synced.xml  ic_message_seen.xml  ic_message_synced.xml  ic_phone_in_talk_green_24dp.xml  (+16 more)
app/src/main/res/drawable-v24/: baseline_vpn_key_24.xml  bg_input_login.xml  filter_dialog_btn_tint.xml  ic_swipe_pickup_28dp.xml  ic_swipe_pickup_blue_28dp.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_password_change.xml  activity_return_task_detail.xml  activity_return_task_detail_drawer.xml  activity_splash.xml  activity_task_detail.xml  activity_tasklist.xml  activity_tasks.xml  chat_item.xml  dialog_confirmation.xml  dialog_signature.xml  drawer_fragment_task_summary.xml  fragment_carrier_delivery.xml  fragment_carrier_fail.xml  fragment_chat.xml  fragment_deliver.xml  fragment_fail.xml  fragment_notification_list.xml  fragment_payment_registration.xml  fragment_recycler_task_list.xml  fragment_refuse.xml  fragment_tabbed_return_task_list.xml  fragment_tabbed_task_list.xml  fragment_task_history.xml  fragment_task_summary.xml  fragment_transaction_history.xml  fragment_transaction_registration.xml  layout_filter_dialog_assigned_tasks.xml  layout_filter_dialog_done_tasks.xml  layout_filter_dialog_history.xml  layout_filter_dialog_ongoing_tasks.xml  layout_return_task_filter_dialog.xml  nav_header_side_drawer.xml  notification_list_item.xml  order_item_design.xml  recycler_view_card_item.xml  recycler_view_card_transaction_item.xml  (+2 more)
app/src/main/res/menu/: activity_side_drawer_drawer.xml  context_bar_menu.xml  menu_done_task.xml  menu_task_history.xml  order_detail_actions_menu.xml  return_task_menu.xml  task_history_menu.xml  toolbar_actions.xml
app/src/main/res/mipmap-anydpi-v26/: couriemate_launcher_round_round.xml  ic_couriemate.xml  ic_couriemate_upper_round.xml
app/src/main/res/values/: colors.xml  ic_couriemate_lower.xml  ic_new_background.xml  resid.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/ymsli/ymsli/couriemate/: ChangePasswordUnitTest.kt  LoginUnitTest.kt  SchedulerProviderTest.kt  TestSuite.kt  ValidationUnitTest.kt
ymlibrary/: build.gradle
ymlibrary/src/androidTest/java/in/ymsli/ymlibrary/: ExampleInstrumentedTest.java
ymlibrary/src/main/: AndroidManifest.xml
ymlibrary/src/main/res/drawable-mdpi/: layout_corner.xml
ymlibrary/src/main/res/drawable-xxhdpi/: cell_shape_hollow.xml  hollow_circle.xml
ymlibrary/src/main/res/drawable-xxxhdpi/: ic_filter_delivering_18dp.xml  shape_filter_btns.xml
ymlibrary/src/main/res/layout/: footer_app_info.xml  label_layout.xml  layout_filter_dialog.xml  login_screen.xml  logo_upper_content.xml  synchronize_screen.xml
ymlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_property.xml
ymlibrary/src/main/res/values-ja/: strings.xml
ymlibrary/src/test/java/in/ymsli/ymlibrary/: ExampleUnitTest.java
(+241 files in other folders)
