    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//library versions
ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28

    // Core
    app_compat_version = '1.0.2'
    support_library_version = '1.0.0'
    constraint_version = '1.1.3'

    // Lifecycle
    lifecycle_version = '2.0.0'

    // Parser
    gson_version = '2.8.5'

    // DB
    room_version = '2.1.0'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.4.0'

    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Dagger
    dagger_version = '2.21'

    //Kotlin coroutines
    kotlin_coroutines = '1.3.2'

    //firebase dependencies
    firebase_core = '17.2.0'
    firebase_id = '20.0.0'
    firebase_analytics = '17.2.1'
    firebase_crashalytics = '2.10.1'

    // Tests
    junit_version = '4.12'
    espresso_version = '3.1.0'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
}