apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {                         
        applicationId "ymsli.com.couriemate"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 17
        versionName "2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions{
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        debug {

            /** Dev API */
           buildConfigField("String","BASE_URL","\"http://couriemate-dev-api.eu-west-2.elasticbeanstalk.com/couriermate-api/\"")

            /** UAT API */
         // buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/UAT/\"")

            /** Live API */
            //buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/PROD/\"")

            buildConfigField("String", "DAP_IOT_URL", "\"https://yccptest03.ymcapps.net/\"")//dev DAPIoT url

        }
        release {

            //Dev APi
            buildConfigField("String","BASE_URL","\"http://couriemate-dev-api.eu-west-2.elasticbeanstalk.com/couriermate-api/\"")
            /** UAT API */
          // buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/UAT/\"")
            /** Live API */
           // buildConfigField("String","BASE_URL","\"https://czcn2w4lql.execute-api.eu-west-2.amazonaws.com/PROD/\"")

            buildConfigField("String", "DAP_IOT_URL", "\"https://yccptest03.ymcapps.net/\"")//dev DAPIoT url

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Android Support Library
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // Material Design
    implementation "com.google.android.material:material:$support_library_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$support_library_version"

    // CardView
    implementation "androidx.cardview:cardview:$support_library_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Lifecycle Annotations
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid_version"

    //Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    //firebase dependencies
    implementation "com.google.firebase:firebase-core:$firebase_core"
    implementation "com.google.firebase:firebase-iid:$firebase_id"
    implementation "com.google.firebase:firebase-messaging:$firebase_id"

    // Parser
    implementation "com.google.code.gson:gson:$gson_version"

    // Local Unit tests
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
    testImplementation "org.hamcrest:hamcrest:$hamcrest_version"

    //squareup dependency
    implementation "com.squareup.moshi:moshi-kotlin:1.5.0"
    implementation "com.squareup.moshi:moshi-adapters:1.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"

    // UI Testing
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0-alpha02'
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"


    implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    /* Work manager dependency */
    implementation "androidx.work:work-runtime-ktx:2.2.0"

    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation "com.google.firebase:firebase-analytics:17.5.0"
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // https://mvnrepository.com/artifact/io.fabric.sdk.android/fabric
    implementation group: 'io.fabric.sdk.android', name: 'fabric', version: '1.4.2'

    /*************** Smack for XMPP functionality *******************/
    implementation "org.igniterealtime.smack:smack-tcp:4.4.0"
    implementation "org.igniterealtime.smack:smack-experimental:4.4.0"
    implementation "org.igniterealtime.smack:smack-android:4.4.0"

    /*************** ViewModel Coroutine support ********************/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}
