<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item
            android:id="@+id/task_list_menu_action_pickup"
            android:orderInCategory="200"
            android:title="Search"
            android:icon="@drawable/ic_swipe_pickup_blue_28dp"
            app:showAsAction="always"
    ></item>

</menu>