<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
<TextView
    style="@style/small_text_width_match"
    android:id="@+id/textViewVersion"
    android:gravity="center"
    android:text="@string/version_info"
    android:textColor="@color/colorReleaseNotes"/>

    <TextView
        style="@style/small_text_width_match"
        android:id="@+id/textViewReleaseNote"
        android:gravity="center"
        android:text="@string/release_info"
        android:textColor="@color/colorReleaseNotes"
        android:layout_marginBottom="5dp"/>
</LinearLayout>
