<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_login_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".views.login.LoginActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/login_title"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/text_login_member"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/text_login_subtitle_stable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/login_subtitle_stable"
                android:textColor="#D57C3B"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/text_login_title"
                app:layout_constraintTop_toBottomOf="@+id/text_login_title" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_btn_login"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/login_btn"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_login_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="64dp"
                app:hintEnabled="false"
                app:layout_constraintBottom_toTopOf="@+id/btn_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_login_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_textfield_default"
                    android:backgroundTint="#FFFFFF"
                    android:drawableStart="@drawable/ic_lock_white_24dp"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="@string/hint_login_password"
                    android:inputType="textNoSuggestions|textPassword"
                    android:maxLength="100"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#C5BABA"

                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/input_login_userid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_textfield_default"
                android:backgroundTint="#FFFFFF"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/roboto"
                android:hint="@string/hint_login"
                android:inputType="textPersonName"
                android:maxLength="50"
                android:textColor="#FFFFFF"
                android:textColorHint="#C5BABA"
                android:textColorLink="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/input_login_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="driver1_roberttwinamatsiko2" />

            <TextView
                android:id="@+id/text_login_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/login_member"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/input_login_userid"
                app:layout_constraintEnd_toEndOf="@+id/input_login_userid"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/input_login_userid" />

            <TextView
                android:id="@+id/text_login_subtitle_dot_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@string/login_subtitle_dot"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_login_subtitle_stable"
                app:layout_constraintStart_toEndOf="@+id/text_login_subtitle_stable"
                app:layout_constraintTop_toTopOf="@+id/text_login_subtitle_stable"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/text_login_subtitle_secure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/login_subtitle_secure"
                android:textColor="#D57C3B"
                app:layout_constraintBottom_toBottomOf="@+id/text_login_subtitle_stable"
                app:layout_constraintStart_toEndOf="@+id/text_login_subtitle_dot_1"
                app:layout_constraintTop_toTopOf="@+id/text_login_subtitle_stable" />

            <TextView
                android:id="@+id/text_login_subtitle_dot_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:text="@string/login_subtitle_dot"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/text_login_subtitle_secure"
                app:layout_constraintStart_toEndOf="@+id/text_login_subtitle_secure"
                app:layout_constraintTop_toTopOf="@+id/text_login_subtitle_secure"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/text_login_subtitle_speedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/login_subtitle_speedy"
                android:textColor="#D57C3B"
                app:layout_constraintBottom_toBottomOf="@+id/text_login_subtitle_secure"
                app:layout_constraintStart_toEndOf="@+id/text_login_subtitle_dot_2"
                app:layout_constraintTop_toTopOf="@+id/text_login_subtitle_secure" />

            <ProgressBar
                android:id="@+id/progressBar_login_activity"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:foregroundTint="#FFFFFF"
                android:indeterminate="true"
                android:indeterminateTint="#FFFFFF"
                android:progressTint="#FFFFFF"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/text_login_member"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_login_subtitle_speedy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
